{
	"name": "simply-invoice",
	"version": "1.0.0",
	"description": "An Electron application with React and TypeScript",
	"main": "./out/main/index.js",
	"author": "example.com",
	"homepage": "https://electron-vite.org",
	"scripts": {
		"format": "biome format --write .",
		"lint": "biome check .",
		"typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
		"typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
		"typecheck": "npm run typecheck:node && npm run typecheck:web",
		"start": "electron-vite preview",
		"dev": "electron-vite dev",
		"build": "npm run typecheck && electron-vite build",
		"postinstall": "electron-builder install-app-deps",
		"build:unpack": "npm run build && electron-builder --dir",
		"build:win": "npm run build && electron-builder --win",
		"build:mac": "electron-vite build && electron-builder --mac",
		"build:linux": "electron-vite build && electron-builder --linux"
	},
	"dependencies": {
		"@electron-toolkit/preload": "^3.0.2",
		"@electron-toolkit/utils": "^4.0.0",
		"@headlessui/react": "^2.2.4",
		"@libsql/client": "^0.15.9",
		"@tailwindcss/vite": "^4.1.9",
		"clsx": "^2.1.1",
		"drizzle-orm": "^0.44.2",
		"electron-updater": "^6.6.2",
		"lucide-react": "^0.514.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-router": "^7.6.2",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.8",
		"ulid": "^3.0.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.0-beta.5",
		"@electron-toolkit/tsconfig": "^1.0.1",
		"@types/node": "^24.0.0",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react-oxc": "^0.2.2",
		"drizzle-kit": "^0.31.1",
		"electron": "^36.4.0",
		"electron-builder": "^26.0.12",
		"electron-vite": "^3.1.0",
		"typescript": "^5.8.3",
		"vite": "npm:rolldown-vite@^6.3.18"
	},
	"build": {
		"extraResources": [
			{
				"from": "./drizzle",
				"to": "drizzle",
				"filter": [
					"**/*"
				]
			}
		]
	}
}
