{
	"compilerOptions": {
		"composite": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"types": ["node"],
		"outDir": "./dist-electron",
		"rootDir": "./electron"
	},
	"include": ["electron/**/*"],
	"exclude": ["node_modules"]
}
